<?php
/**
 * @file
 * Wind Farms installation
 */

/**
 * Implements hook_install().
 */
function custom_module_install() {
  // Set default variables.
  variable_set('custom_module_gmap', 1);
  variable_set('custom_module_default_center_lat', 42.91455);
  variable_set('custom_module_default_center_long', -75.569851);
  variable_set('custom_module_default_gmap_zoom', 8);

  // Get localization function for installation as t() may be unavailable.
  $t = get_t();

  // Give user feedback.
  drupal_set_message($t('Wind Farms variables created.'));
}

/**
 * Implements hook_uninstall().
 */
function custom_module_uninstall() {
  // Delete variables.
  variable_del('custom_module_gmap');
  variable_del('custom_module_default_center_lat');
  variable_del('custom_module_default_center_long');
  variable_del('custom_module_default_gmap_zoom');

  // Inform the user of the removal.
  $t = get_t();
  drupal_set_message($t('Wind Farms variables removed.'));
}
