<?php
/**
 * @file
 * Custom Module installation
 */

/**
 * Implements hook_install().
 */
function custom_module_install() {
  // Set default variables.
  variable_set('custom_module_gmap', 1);
  variable_set('custom_module_default_center_lat', 42.91455);
  variable_set('custom_module_default_center_long', -75.569851);
  variable_set('custom_module_default_gmap_zoom', 8);

  // Get localization function for installation as t() may be unavailable.
  $t = get_t();

  // Give user feedback.
  drupal_set_message($t('Custom Module variables created.'));
}

// Content type definition.
$content_type = array(
  'type' => 'custom_module',
  'name' => $t('Custom Module'),
  'description' => $t('A Custom Module, including location.'),
  'title_label' => $t('Title or Name'),
  'base' => 'node_content',
  'custom' => TRUE,
);

// Set remaining definitions with defaults.
$node_type = node_type_set_defaults($content_type);

// Save the content type.
node_type_save($node_type);
}





/**
 * Implements hook_uninstall().
 */
function custom_module_uninstall() {
  // Delete variables.
  variable_del('custom_module_gmap');
  variable_del('custom_module_default_center_lat');
  variable_del('custom_module_default_center_long');
  variable_del('custom_module_default_gmap_zoom');

  // Inform the user of the removal.
  $t = get_t();
  drupal_set_message($t('Custom Module variables removed.'));
}
